<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CockroachDB storage implementation for Hangfire (background job system for ASP.NET and aspnet core applications).</Description>
    <Copyright>Copyright © 2014-2024 Frank Hommers and others</Copyright>
    <AssemblyTitle>Hangfire CockroachDB Storage</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Frank Hommers, Vytautas Kasparavičius, Žygimantas Arūna</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.CockroachDB</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageTags>Hangfire;CockroachDB;Postgres</PackageTags>
    <PackageId>GerwimFeiken.Hangfire.CockroachDB</PackageId>
    <PackageReleaseNotes>https://github.com/gerwim/Hangfire.CockroachDB/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/gerwim/Hangfire.CockroachDB</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.4.0.0</Version>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/gerwim/Hangfire.CockroachDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>https://github.com/hangfire-postgres</Company>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
